spring.application.name=task-system
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=Suryaswin@463426
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true